altair==5.5.0
attrs==25.3.0
babel==2.17.0
backrefs==5.8
blinker==1.9.0
bracex==2.5.post1
cachetools==6.2.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
ghp-import==2.1.0
gitdb==4.0.12
GitPython==3.1.45
idna==3.10
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
Markdown==3.8
markdown-it-py==3.0.0
markdown_pdf==1.9
MarkupSafe==3.0.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-awesome-pages-plugin==2.10.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.12
mkdocs-material-extensions==1.3.1
narwhals==2.5.0
natsort==8.4.0
numpy==2.3.3
packaging==25.0
paginate==0.5.7
pandas==2.3.2
pathspec==0.12.1
pdfkit==1.0.0
pillow==11.3.0
platformdirs==4.3.8
plotly==6.3.0
plum-dispatch==1.7.4
protobuf==6.32.1
pyarrow==21.0.0
pydeck==0.9.1
Pygments==2.19.1
pymdown-extensions==10.15
PyMuPDF==1.26.4
pypandoc==1.15
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyyaml_env_tag==0.1
referencing==0.36.2
requests==2.32.3
rpds-py==0.27.1
six==1.17.0
smmap==5.0.2
spire-doc==13.8.0
streamlit==1.50.0
tenacity==9.1.2
toml==0.10.2
tornado==6.5.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.4.0
watchdog==6.0.0
wcmatch==10.0
